# PartyList

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cranesteam/partylist/: PartyListApplication.java
src/main/java/com/cranesteam/partylist/Configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/cranesteam/partylist/Controllers/: MainController.java
src/main/java/com/cranesteam/partylist/Domain/: Party.java  Role.java  User.java
src/main/java/com/cranesteam/partylist/Domain/Response/: PartyResponse.java
src/main/java/com/cranesteam/partylist/Repository/: UserRepository.java
src/main/java/com/cranesteam/partylist/Services/: UserServices.java
src/main/resources/: application.properties
src/main/resources/datasource/: DataBase 2.0.rar  db_example_hibernate_sequence.sql  db_example_user_role.sql  db_example_usr.sql
src/main/resources/static/css/: ie.css  passwordrecovery.css  signin.css
src/main/resources/templates/: ie.html  login.html  main.html  passwordrecovery.html  registration.html  sendmail.html  signin.html
src/main/resources/templates/views/: parties.html  userinfo.html
src/test/java/com/cranesteam/partylist/: PartyListApplicationTests.java
src/test/java/com/cranesteam/partylist/Services/: UserServicesTest.java
src/test/java/com/cranesteam/partylist/WebClientTest/: WebClient.java
src/test/java/com/cranesteam/partylist/WebClientTest/MainControllerTest/: MainControllerTest.java
src/test/java/com/cranesteam/partylist/WebClientTest/RegistrarionControllerTest/: RegistrationControllerTest.java
